# zenhomesassignment

./: README.md  pom.xml
zenhomes-core-domain/: pom.xml
zenhomes-core-domain/src/main/java/com.zenhomes.org.model/domain/: Consumption.java  Village.java
zenhomes-core-domain/src/main/java/com.zenhomes.org.model/entity/: VillageEntity.java
zenhomes-core-domain/src/test/java/com.zenhomes.org/: AppTest.java
zenhomes-core-service/: pom.xml
zenhomes-core-service/src/main/java/com.zenhomes.org.service/: Service.java
zenhomes-core-service/src/main/java/com.zenhomes.org.service/dto/: ConsumptionDTO.java
zenhomes-core-service/src/main/java/com.zenhomes.org.service/impl/: ReportService.java
zenhomes-core-service/src/main/test/java/com.zenhomes.org/: AppTest.java
zenhomes-core-web/: pom.xml
zenhomes-core-web/src/main/java/com.zenhomes.org/dto/: Consumption.java  Counter.java
zenhomes-core-web/src/main/java/com.zenhomes.org/service/: Callback.java  ConsumptionService.java  CounterService.java
zenhomes-core-web/src/main/webapp/WEB-INF/: web.xml
zenhomes-core-web/src/test/java/com.zenhomes.org/: AppTest.java
